.ng-valid
  &[required], &.required
    border-left: 5px solid #42A948

input
  &.ng-valid.ng-dirty
    border-left: 5px solid #42A948

  &.ng-dirty.ng-invalid:not(form)
    border-left: 5px solid #a94442

    /* red